<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppLecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-el-9Io">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-vS-15f">
                                <rect key="frame" x="16" y="76" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="execute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nda-js-kNc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 *C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-Xt-ZsX">
                                <rect key="frame" x="11" y="20" width="76.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GIb-pF-1hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-mN-BmD">
                                <rect key="frame" x="205" y="20" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jIB-St-GYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-Pk-f17">
                                <rect key="frame" x="11" y="57" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d1Q-LB-fch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ue-ET-oS6">
                                <rect key="frame" x="249" y="54" width="62" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="6Hm-HN-WP3"/>
                                    <constraint firstAttribute="height" constant="52" id="YDa-E2-7Sm"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-4c-Oac">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <connections>
                                    <segue destination="dvf-O6-VsJ" kind="embed" id="1uK-jv-y34"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wEr-4c-Oac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2NV-Ci-EdM"/>
                            <constraint firstAttribute="trailing" secondItem="wEr-4c-Oac" secondAttribute="trailing" id="2kp-vc-GrU"/>
                            <constraint firstItem="uV9-Pk-f17" firstAttribute="leading" secondItem="FjA-Xt-ZsX" secondAttribute="leading" id="8xU-4b-AAT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wEr-4c-Oac" secondAttribute="bottom" id="CyR-vs-WIN"/>
                            <constraint firstItem="wEr-4c-Oac" firstAttribute="top" secondItem="8Ue-ET-oS6" secondAttribute="bottom" constant="8" id="GGY-I4-UJN"/>
                            <constraint firstAttribute="trailing" secondItem="LaH-mN-BmD" secondAttribute="trailing" constant="20" id="Go8-7r-4WQ"/>
                            <constraint firstItem="LaH-mN-BmD" firstAttribute="leading" secondItem="FjA-Xt-ZsX" secondAttribute="trailing" constant="117.5" id="H85-FX-sIb"/>
                            <constraint firstItem="FjA-Xt-ZsX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OgH-qg-2Pw"/>
                            <constraint firstAttribute="trailing" secondItem="bCf-el-9Io" secondAttribute="trailing" id="XSS-M6-cHG"/>
                            <constraint firstItem="bCf-el-9Io" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YHM-ec-nUl"/>
                            <constraint firstItem="FjA-Xt-ZsX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="ZER-ip-PEC"/>
                            <constraint firstItem="8Ue-ET-oS6" firstAttribute="centerX" secondItem="LaH-mN-BmD" secondAttribute="centerX" id="fft-1b-7yF"/>
                            <constraint firstItem="8Ue-ET-oS6" firstAttribute="leading" secondItem="uV9-Pk-f17" secondAttribute="trailing" constant="30" id="iXb-2R-e36"/>
                            <constraint firstItem="8Ue-ET-oS6" firstAttribute="top" secondItem="LaH-mN-BmD" secondAttribute="bottom" constant="13" id="mXu-9p-JSF"/>
                            <constraint firstItem="LaH-mN-BmD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pHH-7g-gIb"/>
                            <constraint firstItem="bCf-el-9Io" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="qQX-TX-qya"/>
                            <constraint firstItem="uV9-Pk-f17" firstAttribute="top" secondItem="FjA-Xt-ZsX" secondAttribute="bottom" constant="16" id="tNl-RH-HrT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCf-el-9Io" secondAttribute="bottom" id="x1f-g2-AuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="8Ue-ET-oS6" id="ARr-UU-pYC"/>
                        <outlet property="mapView" destination="bCf-el-9Io" id="PF7-5a-gOA"/>
                        <outlet property="speedLabel" destination="uV9-Pk-f17" id="HvG-Fy-ZQg"/>
                        <outlet property="temperatureLabel" destination="FjA-Xt-ZsX" id="nKN-7L-9aH"/>
                        <outlet property="weatherLabel" destination="LaH-mN-BmD" id="7BA-bA-AbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="ef1-QJ-YYU">
            <objects>
                <viewController id="dvf-O6-VsJ" customClass="ForecastViewController" customModule="WeatherAppLecture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jI-hc-wDt"/>
                        <viewControllerLayoutGuide type="bottom" id="rqY-0w-CjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsv-JG-nru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTq-av-4iC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" id="Gbg-0C-M0k" customClass="WeatherCell" customModule="WeatherAppLecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbg-0C-M0k" id="eQH-SF-vKW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqk-WZ-iqZ">
                                                    <rect key="frame" x="11" y="10" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-ch-dgd">
                                                    <rect key="frame" x="325" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LzT-fg-4bu"/>
                                                        <constraint firstAttribute="width" constant="40" id="WMO-Mq-d99"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqk-WZ-iqZ" firstAttribute="leading" secondItem="eQH-SF-vKW" secondAttribute="leading" constant="11" id="DPp-Vg-lS1"/>
                                                <constraint firstItem="tHI-ch-dgd" firstAttribute="leading" secondItem="lqk-WZ-iqZ" secondAttribute="trailing" constant="10" id="MpP-zf-dVv"/>
                                                <constraint firstItem="lqk-WZ-iqZ" firstAttribute="top" secondItem="eQH-SF-vKW" secondAttribute="top" constant="10" id="OVn-JV-PBh"/>
                                                <constraint firstAttribute="trailing" secondItem="tHI-ch-dgd" secondAttribute="trailing" constant="10" id="dav-8u-ygM"/>
                                                <constraint firstItem="tHI-ch-dgd" firstAttribute="centerY" secondItem="eQH-SF-vKW" secondAttribute="centerY" id="wYa-vH-yfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="lqk-WZ-iqZ" id="rws-vx-5Yj"/>
                                            <outlet property="weatherIcon" destination="tHI-ch-dgd" id="Irf-3u-AhV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dvf-O6-VsJ" id="Nk5-ml-SRu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTq-av-4iC" firstAttribute="leading" secondItem="Nsv-JG-nru" secondAttribute="leading" id="Xkm-Uj-QoM"/>
                            <constraint firstItem="bTq-av-4iC" firstAttribute="top" secondItem="Nsv-JG-nru" secondAttribute="top" id="hIf-t0-rUl"/>
                            <constraint firstItem="rqY-0w-CjY" firstAttribute="top" secondItem="bTq-av-4iC" secondAttribute="bottom" id="mtb-bT-VBY"/>
                            <constraint firstAttribute="trailing" secondItem="bTq-av-4iC" secondAttribute="trailing" id="rI4-0j-wQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bTq-av-4iC" id="a7Z-cO-qkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy8-VP-iOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="198.35082458770617"/>
        </scene>
    </scenes>
</document>
