<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wOg-1L-oEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-36-JqO" customClass="CountryPickerView">
                                <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="vvJ-lg-D8i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pickerColor">
                                        <color key="value" red="0.098039215690000001" green="0.56078431370000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-so-fyF">
                                <rect key="frame" x="58" y="110" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QlA-cW-V2w"/>
                                    <constraint firstAttribute="width" constant="258" id="YfX-3m-loO"/>
                                </constraints>
                                <state key="normal" title="ShowPicker"/>
                                <connections>
                                    <action selector="showPickerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zq-bv-vvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phi-5v-R5s">
                                <rect key="frame" x="58" y="189" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShowSuperTitleController"/>
                                <connections>
                                    <segue destination="OZZ-BS-heS" kind="show" identifier="ShowSuperTitle" id="70T-Si-guS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-Xk-Xgg">
                                <rect key="frame" x="93" y="251" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ShowAnotherController"/>
                                <connections>
                                    <segue destination="Fvy-Ep-Hu9" kind="custom" identifier="ShowAnother" customClass="CustomSegue" id="Aha-xy-X4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-oZ-3qS">
                                <rect key="frame" x="39" y="81" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PerformSegue"/>
                                <connections>
                                    <action selector="showSupertitleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAn-uJ-d5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XDM-so-fyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0v-la-E63"/>
                            <constraint firstItem="FTA-36-JqO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X8T-T8-2vJ"/>
                            <constraint firstItem="XDM-so-fyF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Yhy-BA-XEa"/>
                            <constraint firstAttribute="trailing" secondItem="FTA-36-JqO" secondAttribute="trailing" id="Yoo-5K-6LS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FTA-36-JqO" secondAttribute="bottom" id="c4h-5P-Zzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqm-b4-KhA"/>
                    <connections>
                        <outlet property="countryPicker" destination="FTA-36-JqO" id="pCn-4x-JSo"/>
                        <outlet property="pickerBottomOffset" destination="c4h-5P-Zzy" id="EoM-1z-3H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMW-F0-BfP">
            <objects>
                <viewController id="Fvy-Ep-Hu9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlE-fS-I0C"/>
                        <viewControllerLayoutGuide type="bottom" id="QNs-Of-vx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKf-c9-iYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.56078431370000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU4-DV-DXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgl-uH-iOK">
            <objects>
                <viewController id="OZZ-BS-heS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syL-5I-Peg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6q-yF-5gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYZ-k1-EdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvU-z6-uvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="539-4Q-SOJ">
            <objects>
                <navigationController id="wOg-1L-oEz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2n-Oi-gVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Rp-hR-baa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaN-eS-K6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="35"/>
        </scene>
    </scenes>
</document>
