<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wh2-uh-VAs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="SP0-3I-om5">
            <objects>
                <viewController id="rn8-RS-MRw" customClass="LUSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGt-XT-eMw"/>
                        <viewControllerLayoutGuide type="bottom" id="mKt-Zz-oNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72Q-sm-evG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.35019946126944451" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho6-8h-RUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="89"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="TmH-Jx-KSL">
            <objects>
                <viewController id="Wh2-uh-VAs" customClass="LUFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgC-8W-VNI"/>
                        <viewControllerLayoutGuide type="bottom" id="KeB-tL-7FK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPB-Un-u5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTn-or-DP9">
                                <rect key="frame" x="164" y="170" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="showNext:" destination="Wh2-uh-VAs" eventType="touchUpInside" id="J6Z-Tj-FhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47319878472222221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="rn8-RS-MRw" kind="show" identifier="ShowNext" id="CMG-cH-KfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keW-9A-iQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="89"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="8zI-27-cEM">
            <objects>
                <viewController storyboardIdentifier="LUThirdViewController" id="bwL-IA-Umn" customClass="LUThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEs-Qr-ltJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GYj-75-Q2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8b-K6-a56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.37909613715277779" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEW-qM-5jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="765"/>
        </scene>
    </scenes>
</document>
